In [1]:
# pip install Faker

In [2]:
from faker import Faker
import random
import pandas as pd

fake = Faker('ko-KR')
# Faker.seed(42)

In [3]:
name = [fake.name() for i in range(10000)]
age = [fake.pyint(min_value=8, max_value=19) for i in range(10000)]

In [4]:
k = 10000
hobby = ['스포츠', '영화관람', '뷰티', '쇼핑', '도서', '게임', '여행', '카페', '패션']
random_hobbies= random.choices(hobby, k=k)

gender = ['남', '여']
random_gender= random.choices(gender, k=k)

benefit = ['대중교통', '야구', '도서', '뷰티', '배달', '카페', '쇼핑', '영화관람', '놀이동산', '넷플릭스', '편의점', '통신']
random_benefit= random.choices(benefit, k=k)

In [5]:
id_list = []
for i in range(1, k+1):
    id_number = f'a{i:05}'
    id_list.append(id_number)

In [6]:
transport = []
transport_num = []

con = []
con_num = []

delivery  = []
delivery_num = []

cafe = []
cafe_num = []

ott = []
ott_num = []

movie = []
movie_num = []

shopping = []
shopping_num = []

book = []
book_num = []

cosmetics = []
cosmetics_num = []

baseball = []
baseball_num = []

park = []
park_num = []

phone = []
phone_num = []

for _ in range(1, k+1):
    random_transport = random.randint(300, 720) // 100 * 100 # 한 번 탑승시 요금
    transport.append(random_transport)
    transport_cnt = random.randint(5, 70)
    transport_num.append(transport_cnt)
    
    random_con = random.randint(2000, 50000) // 100 * 100
    con.append(random_con)
    con_cnt = random.randint(2, 30)
    con_num.append(con_cnt)
    
    random_delivery = random.randint(10000, 30000) // 100 * 100
    delivery.append(random_delivery)
    delivery_cnt = random.randint(2, 10)
    delivery_num.append(delivery_cnt)
    
    random_cafe = random.randint(4500, 20000) // 100 * 100
    cafe.append(random_cafe)
    cafe_cnt = random.randint(2, 20)
    cafe_num.append(cafe_cnt)
    
    random_ott = random.randint(2500, 5000) // 100 * 100
    ott.append(random_ott)
    ott_cnt = random.randint(0, 6)
    ott_num.append(ott_cnt)
    
    random_movie = random.randint(13000, 25000) // 100 * 100
    movie.append(random_movie)
    movie_cnt = random.randint(0, 3)
    movie_num.append(movie_cnt)
    
    random_shopping = random.randint(10000, 50000) // 100 * 100
    shopping.append(random_shopping)
    shopping_cnt = random.randint(0, 5)
    shopping_num.append(shopping_cnt)
    
    random_book = random.randint(18000, 30000) // 100 * 100
    book.append(random_book)
    book_cnt = random.randint(0, 5)
    book_num.append(book_cnt)
    
    random_cosmetics = random.randint(10000, 50000) // 100 * 100
    cosmetics.append(random_cosmetics)
    cosmetics_cnt = random.randint(0, 5)
    cosmetics_num.append(cosmetics_cnt)
    
    random_baseball = random.randint(8000, 25000) // 100 * 100
    baseball.append(random_baseball)
    baseball_cnt = random.randint(0, 2)
    baseball_num.append(baseball_cnt)
    
    random_park = random.randint(20000, 50000) // 100 * 100
    park.append(random_park)
    park_cnt = random.randint(0, 2)
    park_num.append(park_cnt)
    
    random_phone = random.randint(10000, 75000) // 100 * 100
    phone.append(random_phone)
    phone_cnt = 1
    phone_num.append(phone_cnt)

In [7]:
df = pd.DataFrame()
df['이름'] = name
df['고유번호'] = id_list
df['관심사'] = random_hobbies
df['나이'] = age
df['성별'] = random_gender
df['혜택'] = random_benefit

kor = ['교통', '편의점', '배달', '카페', 'ott', '영화', '쇼핑', '도서', '뷰티', '야구', '놀이공원/공연', '통신']
eng = [transport, con, delivery, cafe, ott, movie, shopping, book, cosmetics, baseball, park, phone]
cnt = [transport_num, con_num, delivery_num, cafe_num, ott_num, movie_num, shopping_num, book_num, cosmetics_num, baseball_num, park_num, phone_num]

for i, j, k in list(zip(kor, eng, cnt)):
    df[f'{i}비'] = j
    df[f'{i}횟수'] = k
    df[f'{i}총비용'] = df[f'{i}비'] * df[f'{i}횟수']

In [8]:
df.head()

,이름,고유번호,관심사,나이,성별,혜택,교통비,교통횟수,교통총비용,편의점비,...,뷰티총비용,야구비,야구횟수,야구총비용,놀이공원/공연비,놀이공원/공연횟수,놀이공원/공연총비용,통신비,통신횟수,통신총비용
0,서성수,a00001,쇼핑,19,여,넷플릭스,500,10,5000,24500,...,192500,15600,2,31200,33600,1,33600,45500,1,45500
1,박은서,a00002,카페,14,남,영화관람,600,19,11400,21600,...,47800,10800,1,10800,30600,0,0,33000,1,33000
2,안영수,a00003,여행,12,여,영화관람,600,46,27600,43100,...,89500,24700,1,24700,46200,0,0,58900,1,58900
3,이정희,a00004,게임,8,여,야구,300,60,18000,33700,...,41600,18300,2,36600,32600,1,32600,17500,1,17500
4,서유진,a00005,패션,19,여,통신비,700,32,22400,32200,...,189200,11200,2,22400,30800,1,30800,32000,1,32000

In [9]:
# 카드명은 랜덤으로??
# 군집화를 통해 카드를 비슷한 군집끼리 묶은 후에? 카드 군집을 정해주고

# 컬럼은 예를 들어 교통라면 교통이용횟수, 교통비 컬럼을 만든 후에 교통비 / 교통이용횟수 해서 각 종목 당 평균 비용 구하기
# 소비 패턴 기반 체크카드 추천

# 1)
# 모델 학습
# 새로운 데이터가 들어왔을 때 군집별로 확률로 예측
# 군집이 확정되면 군집 내에서 user가 원하는 혜택 1,2,3 데이터에 기반하여 카드 순위를 매겨 목록을 추천

# 2)
# 아니면 카드명을 설정하지 말고 바로 군집화해서 카드를 추천

# 평균 청소년 용돈 : 64000 월평균

In [10]:
df.to_csv('fakedata.csv', index=False)